MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
require conf/machine/jetson-tx2.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-tx2"
PREFERRED_PROVIDER_virtual/bootloader = "cboot-prebuilt"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
ROOTFSPART_SIZE = "8589934592"
INITRD_FSTYPES = "cpio.gz cpio.gz.cboot cpio.gz.cboot.bup-payload"
MACHINE_EXTRA_RDEPENDS += "tegra-boot-tools tegra-sysinstall-tools"
SYSTEMD_DEFAULT_TARGET = "finished-booting.target"
